<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-Cs-J4Y">
                                <rect key="frame" x="127" y="266" width="121" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-wt-NGP">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="9n5-6E-Qjc"/>
                                            <constraint firstAttribute="width" constant="120" id="pzv-B6-JKT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bqm-wt-NGP" firstAttribute="leading" secondItem="dz1-Cs-J4Y" secondAttribute="leading" id="gck-zF-NPD"/>
                                    <constraint firstItem="bqm-wt-NGP" firstAttribute="centerX" secondItem="dz1-Cs-J4Y" secondAttribute="centerX" id="k5s-pW-Ida"/>
                                    <constraint firstItem="bqm-wt-NGP" firstAttribute="top" secondItem="dz1-Cs-J4Y" secondAttribute="top" id="rn4-hF-a49"/>
                                    <constraint firstAttribute="bottom" secondItem="bqm-wt-NGP" secondAttribute="bottom" id="yJ6-jC-8Qs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.035294117647058823" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dz1-Cs-J4Y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Her-4v-EOo"/>
                            <constraint firstItem="dz1-Cs-J4Y" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="UrO-SX-wWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket-1.png" width="450" height="970"/>
    </resources>
</document>
